spring.application.name=rest-template-api

# Endpoints - APIs Externas para consumir
# Ceps
spring.via-cep.api.url=https://viacep.com.br
spring.brasil-api.api.url=https://brasilapi.com.br/api
# Crud
spring.crudcrud-api.api.url=https://crudcrud.com/api/7b0b9baff46840b0b3bcb0096b41a662
